.model DATAPATH
.inputs RIL L_EFF3 L_EFF2 L_EFF1 L_EFF0 L_VOL3 L_VOL2 L_VOL1 L_VOL0
.outputs CONF1 CONF0

.subckt MUX4EFF RIL=RIL L_EFF3=L_EFF3 L_EFF2=L_EFF2 L_EFF1=L_EFF1 L_EFF0=L_EFF0   O_E3=O_E3 O_E2=O_E2 O_E1=O_E1 O_E0=O_E0
.subckt MUX4VOL RIL=RIL L_VOL3=L_VOL3 L_VOL2=L_VOL2 L_VOL1=L_VOL1 L_VOL0=L_VOL0   O_V3=O_V3 O_V2=O_V2 O_V1=O_V1 O_V0=O_V0

.subckt MINORE4   O_E3=O_E3 O_E2=O_E2 O_E1=O_E1 O_E0=O_E0 O_V3=O_V3 O_V2=O_V2 O_V1=O_V1 O_V0=O_V0 MIN=CONF0
.subckt MAGGIORE4 O_E3=O_E3 O_E2=O_E2 O_E1=O_E1 O_E0=O_E0 O_V3=O_V3 O_V2=O_V2 O_V1=O_V1 O_V0=O_V0 MAG=CONF1

.search mux4eff.blif
.search mux4vol.blif
.search minore4.blif
.search maggiore4.blif
.end
